{
  "name": "docscan",
  "version": "1.0.0",
  "description": "Essa é uma API de uma aplicação de segurança docScan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/willtonnsilva/docScanAPI.git"
  },
  "keywords": [
    "12345wjr93"
  ],
  "author": "Wilton Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willtonnsilva/docScanAPI/issues"
  },
  "homepage": "https://github.com/willtonnsilva/docScanAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "express-validator": "^5.1.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3"
  }
}
